{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LANGDEXUMING-HP\\SQLEXPRESS;Database=Blog;Trusted_Connection=True"
  },
  "UseMSSQLServer": true,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}